# spse-icanteen-old

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/cz/pihrtm/spseicanteen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/pihrtm/spseicanteen/: AppWidget.kt  FirstSetup.kt  GetJson.kt  MainActivity.kt  Page1Fragment.kt  Page2Fragment.kt  Page3Fragment.kt  ViewPagerAdapter.kt  bootReciever.kt
app/src/main/java/cz/pihrtm/spseicanteen/adapter/: ObedAdapter.kt  OrderAdapter.kt
app/src/main/java/cz/pihrtm/spseicanteen/model/: FoodList.kt  Obed.kt
app/src/main/java/cz/pihrtm/spseicanteen/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/cz/pihrtm/spseicanteen/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cz/pihrtm/spseicanteen/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/cz/pihrtm/spseicanteen/ui/ordering/: OrderingFragment.kt  OrderingViewModel.kt
app/src/main/res/anim/: rotate360x2.xml
app/src/main/res/drawable/: ic_baseline_remove_red_eye_24.xml  ic_icon.xml  ic_obnovit.xml  ic_ordering.xml  ic_spselogo.xml  ic_view_list.xml  layoutbg.xml
app/src/main/res/layout/: activity_first_setup.xml  activity_main.xml  app_bar_main.xml  app_widget.xml  content_main.xml  empty_spinner.xml  fragment_gallery.xml  fragment_home.xml  fragment_info.xml  fragment_ordering.xml  fragment_orderlist.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_slideshow.xml  fragment_user.xml  fragment_widget.xml  list_obed.xml  list_ordering.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/cz/pihrtm/spseicanteen/: ExampleUnitTest.kt
(+9 files in other folders)
